label.email= Email
label.password= Password
label.login= Login
label.register = Register
label.displayname = Display name
label.submit = Submit
error.login= Invalid Username/Password. Please try again.

#Add Auction labels
auction.name = Name
auction.description = Description
auction.category = Category
auction.picture = Picture
auction.price = Price
auction.enddate = Ending date